﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31313.79
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejemplogit", "Ejemplogit.csproj", "{F84EA342-0C91-4B23-A88A-D2A93A8F723C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F84EA342-0C91-4B23-A88A-D2A93A8F723C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F84EA342-0C91-4B23-A88A-D2A93A8F723C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F84EA342-0C91-4B23-A88A-D2A93A8F723C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F84EA342-0C91-4B23-A88A-D2A93A8F723C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C7FC6507-E289-4F7C-840C-E4ED963861BD}
	EndGlobalSection
EndGlobal
